{
  "name": "dezo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dezo-Dev/Dezo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dezo-Dev/Dezo/issues"
  },
  "homepage": "https://github.com/Dezo-Dev/Dezo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.1",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-react": "^7.6.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "postinstall": "npm run webpack",
    "webpack": "webpack --mode=production",
    "webpack:dev": "webpack --w --mode=development",
    "start:dev": " nodemon server/index.js & npm run webpack:dev",
    "start": "node server/index.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
